PORT=3001

WALRUS_AGGREGATOR_URL=https://aggregator.suicore.com

SUI_PRIVATE_KEY=suiprivkey...

WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space

SUI_RPC_URL=https://fullnode.mainnet.sui.io:443

UPLOAD_TMP_DIR=/home/tejas/Floe/apps/api/tmp/upload/

UPSTASH_REDIS_REST_URL=

UPSTASH_REDIS_REST_TOKEN=

FLOE_NETWORK=testnet


